VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6511be316fcde8b95b79"
VITE_APPWRITE_DATABASE_ID="6516f8dbb269bcb880d5"
VITE_APPWRITE_COLLECTION_ID="6516f90e1d8122db9e42"
VITE_APPWRITE_BOCKET_ID="6516fb1e179a7752589c"